// -*- C++ -*-
//
// Package:    BBAAnalyzer
// Class:      BBAAnalyzer
// 
/**\class BBAAnalyzer BBAAnalyzer.cc Analyzer/src/BBAAnalyzer.cc

 Description: [one line class summary]

 Implementation:
     [Notes on implementation]
*/
//
// Original Author:  Kyle Martin Tos
//         Created:  Thu Feb 26 09:51:23 CET 2015
// $Id$
//
//


// system include files
#include <memory>
#include <string>
#include <sstream>
#include <typeinfo>

// user include files
#include "CommonTools/UtilAlgos/interface/TFileService.h"

#include "DataFormats/JetReco/interface/CaloJetCollection.h"
#include "DataFormats/Candidate/interface/Candidate.h"
#include "DataFormats/Candidate/interface/CandidateFwd.h"
#include "DataFormats/Math/interface/deltaR.h"
#include "DataFormats/HepMCCandidate/interface/GenParticleFwd.h"
#include "DataFormats/HepMCCandidate/interface/GenParticle.h"
#include "DataFormats/PatCandidates/interface/Jet.h"
#include "DataFormats/JetReco/interface/JetCollection.h"
#include "DataFormats/JetReco/interface/JetFloatAssociation.h"
#include "DataFormats/MuonReco/interface/Muon.h"
#include "DataFormats/MuonReco/interface/MuonFwd.h"
#include "DataFormats/Common/interface/Ref.h"
#include "DataFormats/HLTReco/interface/TriggerEvent.h"
#include "DataFormats/HLTReco/interface/TriggerObject.h"
#include "DataFormats/Common/interface/TriggerResults.h"

#include "FWCore/Framework/interface/EDAnalyzer.h"
#include "FWCore/Framework/interface/ESHandle.h"
#include "FWCore/Framework/interface/Event.h"
#include "FWCore/Framework/interface/EventSetup.h"
#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/Framework/interface/MakerMacros.h"
#include "FWCore/MessageLogger/interface/MessageLogger.h"
#include "FWCore/ParameterSet/interface/ParameterSet.h"
#include "FWCore/ServiceRegistry/interface/Service.h"
#include "FWCore/Common/interface/TriggerNames.h"

#include "HLTrigger/HLTcore/interface/HLTConfigData.h"
#include "HLTrigger/HLTcore/interface/HLTConfigProvider.h"
#include "HLTrigger/HLTanalyzers/interface/HLTInfo.h"

#include "SimDataFormats/JetMatching/interface/JetFlavour.h"
#include "SimDataFormats/JetMatching/interface/JetFlavourMatching.h"
#include "SimDataFormats/PileupSummaryInfo/interface/PileupSummaryInfo.h"

#include "DataFormats/JetReco/interface/PFJet.h"
#include "DataFormats/JetReco/interface/PFJetCollection.h"
#include "DataFormats/PatCandidates/interface/Tau.h"

#include "BBA/VariousFunctions/interface/VariousFunctions.h"

#include "TFile.h"
#include "TH1F.h"
#include "TH2F.h"
#include "TCanvas.h"
#include "TLegend.h"


using namespace std;
using namespace edm;
using namespace reco;
using namespace trigger;


//
// class declaration
//

class BBAAnalyzer : public edm::EDAnalyzer {
   public:
      typedef reco::JetFloatAssociation::Container JetBCEnergyRatioCollection;
      explicit BBAAnalyzer(const edm::ParameterSet&);
      ~BBAAnalyzer();

      static void fillDescriptions(edm::ConfigurationDescriptions& descriptions);


   private:
      virtual void beginJob() ;
      virtual void analyze(const edm::Event&, const edm::EventSetup&);
      virtual void endJob() ;

      virtual void beginRun(edm::Run const&, edm::EventSetup const&);
      virtual void endRun(edm::Run const&, edm::EventSetup const&);
      virtual void beginLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&);
      virtual void endLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&);

      //delete memory
      void reset(const bool);
    
      // ----------member data ---------------------------
      //pointer to output file object
      TFile* out_;

      //openning the jet output file
      ofstream jetOutput_;

      //name of output root file
      std::string outFileName_;

      //name of output jetOutput file
      std::string jetOutputFileName_;

      //gen particle tag
      edm::InputTag prunedGenParticleTag_;

      //PAT jet tag
      edm::InputTag slimmedJetTag_;

      //PAT TAU tag
      edm::InputTag slimmedTauTag_;

      //Histograms
      TH1F* NEvents_;   
      TH1F* GENDiTauDR_;
      TH1F* nGenTauPart_;
      TH1F* nGenBPart_;
      TH1F* GenTauMomPDGID_;
      TH1F* GenBMomPDGID_;   
      TH2F* GENTauMomPDGIDvsPt_;
      TH2F* GENBMomPDGIDvsPt_;

      TH1F* TauPt_;
      TH1F* TauPtDiff_;
      TH1F* TauDR_;
      TH1F* DiTauDR_;
      TH1F* BMatchFlavor_;

      TH1F* JetPt_;
      TH1F* JetPtDiff_;
      TH1F* JetDR_;

      TH2F* dRMatchPtdiffvsdR_;
      TH2F* dRMatchPtvsdR_;
      TH2F* dRMatchPtvsCSV_;
      TH2F* dRMatchdRvsCSV_;
      TH2F* dRMatchPtdiffvsCSV_;

      TH1F* JetPtCSV1_;
      TH1F* JetPtCSV2_;
      TH1F* JetPtCSV3_;
      TH1F* JetPtCSV4_;
      TH1F* JetPtCSV5_;
      TH1F* JetPtCSV6_;

      TH1F* JetPtDiffCSV1_;
      TH1F* JetPtDiffCSV2_;
      TH1F* JetPtDiffCSV3_;
      TH1F* JetPtDiffCSV4_;
      TH1F* JetPtDiffCSV5_;
      TH1F* JetPtDiffCSV6_;

      TH1F* JetDRCSV1_;
      TH1F* JetDRCSV2_;
      TH1F* JetDRCSV3_;
      TH1F* JetDRCSV4_;
      TH1F* JetDRCSV5_;
      TH1F* JetDRCSV6_;

      TH1F* TauIsoDisc_;
      TH1F* NTauMatch_;
      TH1F* NBMatch_;     
      TH1F* TauMediumIsoEff_;
 
      TH2F* TauIsovsPt_;
      TH2F* DiTaudRvsBPt_;
      TH2F* TauNearestBdRvsBPt_;
};

//
// constants, enums and typedefs
//

//
// static data member definitions
//

//
// constructors and destructor
//
BBAAnalyzer::BBAAnalyzer(const edm::ParameterSet& iConfig):
  outFileName_(iConfig.getParameter<std::string>("outFileName")),
  jetOutputFileName_(iConfig.getParameter<std::string>("jetOutputFileName")), 
  prunedGenParticleTag_(iConfig.getParameter<edm::InputTag>("prunedGenParticleTag")),
  slimmedJetTag_(iConfig.getParameter<edm::InputTag>("slimmedJetTag")),
  slimmedTauTag_(iConfig.getParameter<edm::InputTag>("slimmedTauTag"))
{
  reset(false);    
}//BBAAnalyzer



BBAAnalyzer::~BBAAnalyzer()
{
  reset(true);
}


//
// member functions
//

// ------------ method called for each event  ------------
void BBAAnalyzer::analyze(const edm::Event& iEvent, const edm::EventSetup& iSetup)
{
  std::cout << "\n<------------THIS IS A NEW EVENT------------>" << std::endl;
  NEvents_->Fill(-1);

  // define a jet handle
  edm::Handle<std::vector<pat::Jet> > pSlimmedJetTag;
  iEvent.getByLabel(slimmedJetTag_, pSlimmedJetTag);

  // define a jet handle
  edm::Handle<std::vector<pat::Tau> > pSlimmedTauTag;
  iEvent.getByLabel(slimmedTauTag_, pSlimmedTauTag);

  //Get gen particle collection
  edm::Handle<reco::GenParticleCollection> pPrunGenParts;
  iEvent.getByLabel(prunedGenParticleTag_, pPrunGenParts);


//CHECK THAT THERE ARE AT LEAST 2 taus IN SLIMMED TAUS 
  std::cout << "\tSize of pSlimmedTauTag= " << pSlimmedTauTag->size() << std::endl;
  int slimTauSize = pSlimmedTauTag->size(); 
  NEvents_->Fill(slimTauSize);
  if (slimTauSize < 2)
    return;


//  
//GEN PARTICLES LOOP
//
  reco::GenParticleCollection::const_iterator firstGen = pPrunGenParts->begin();
  reco::GenParticleRef b1Ref = firstGen->daughterRef(0), b2Ref = firstGen->daughterRef(0), tau1Ref = firstGen->daughterRef(0), tau2Ref = firstGen->daughterRef(0);
  int nTau = 0, nB = 0;
  for (reco::GenParticleCollection::const_iterator iGenParticle = pPrunGenParts->begin(); iGenParticle != pPrunGenParts->end(); ++iGenParticle)
  {
    if (abs(iGenParticle->pdgId() ) == 15)
    {
      std::cout << "\t\t\ttau Particle pdgId= " << iGenParticle->pdgId() << "\t\t\t\tmother pdgId= " << iGenParticle->mother(0)->pdgId() << std::endl;
      if (abs(iGenParticle->mother(0)->pdgId() ) != 15)
        nTau++;
      GenTauMomPDGID_->Fill(iGenParticle->mother(0)->pdgId() );
      GENTauMomPDGIDvsPt_->Fill(iGenParticle->mother(0)->pdgId(), iGenParticle->pt() );
    }//if
    if (abs(iGenParticle->pdgId() ) == 5)
    {
      std::cout << "\t\t\tb Particle pdgId= " << iGenParticle->pdgId() << "\t\t\t\tmother pdgId= " << iGenParticle->mother(0)->pdgId() << std::endl;
      if (abs(iGenParticle->mother(0)->pdgId() ) != 5)
        nB++;
      GenBMomPDGID_->Fill(iGenParticle->mother(0)->pdgId() );
      GENBMomPDGIDvsPt_->Fill(iGenParticle->mother(0)->pdgId(), iGenParticle->pt() );
    }//if
    //tau selection
    if(iGenParticle->pdgId() == 36 && iGenParticle->numberOfDaughters() == 2)
    {
      tau1Ref = iGenParticle->daughterRef(0);
      tau2Ref = iGenParticle->daughterRef(1);
      reco::GenParticleRef momRef = iGenParticle->motherRef(0);
      while(abs(momRef->pdgId()) == 36)
        momRef = momRef->motherRef(0);
      for(unsigned int i = 0; i < momRef->numberOfDaughters(); i++)
      {
        std::cout << "\t\tdaughter #" << i << " has pdgId= " << momRef->daughterRef(i)->pdgId() << std::endl;
	if (momRef->daughter(i)->pdgId() == 5)
 	  b1Ref = momRef->daughterRef(i);
        if (momRef->daughter(i)->pdgId() == -5)
          b2Ref = momRef->daughterRef(i);
      }//for
    }//if pdgId == 36
  }//for Gen Particle 

std::cout << "\t\t\t\tnB= " << nB << "\tnTau= " << nTau << std::endl;
nGenTauPart_->Fill(nTau);
nGenBPart_->Fill(nB);
//
//END GEN PARTICLES LOOP
//
// tau1Ref tau2Ref b1Ref b2Ref check2GenB
//

 
//
//START GEN MATCHING SLIMMED B JETS
//
  std::cout << "  b1 pdgId= " << b1Ref->pdgId() << "  b2 pdgId= " << b2Ref->pdgId() << std::endl;
  double dR1 = 1000, dR2 = 1000, dR1_temp = 0, dR2_temp = 0;
  double b1pt = -1, b2pt = -1, b1eta = -10, b2eta = -10, b1phi = -10, b2phi = -10;
  double CSV1 = -1, CSV2 = -1, partFlavor1 = -1, partFlavor2 = -1;
  for (auto jet = pSlimmedJetTag->begin(); jet != pSlimmedJetTag->end(); ++jet)
  {
    dR1_temp = sqrt( (b1Ref->eta() - jet->eta() ) * (b1Ref->eta() - jet->eta() ) + (b1Ref->phi() - jet->phi() ) * (b1Ref->phi() - jet->phi() ) );
    dR2_temp = sqrt( (b2Ref->eta() - jet->eta() ) * (b2Ref->eta() - jet->eta() ) + (b2Ref->phi() - jet->phi() ) * (b2Ref->phi() - jet->phi() ) );

    std::cout << "\t\tdR1 = " << dR1 << "  dR1_temp= " << dR1_temp << "  CSV= " << jet->bDiscriminator("pfCombinedSecondaryVertexV2BJetTags") << "  Flavor= " << jet->partonFlavour() << std::endl;
    std::cout << "\t\tdR2 = " << dR2 << "  dR2_temp= " << dR2_temp << "  CSV= " << jet->bDiscriminator("pfCombinedSecondaryVertexV2BJetTags") << "  Flavor= " << jet->partonFlavour() << std::endl;

    if (dR1_temp < .4 && dR1_temp < dR1 && (dR1_temp < dR2_temp || dR2_temp > dR2) && jet->partonFlavour() == 5)//first two checks are basic reqs, the two in the "or" are making sure it doesn't match better with the second bjet
    {
      dR1 = dR1_temp;
      b1pt = jet->pt();
      b1eta = jet->eta();
      b1phi = jet->phi();
      CSV1 = jet->bDiscriminator("pfCombinedSecondaryVertexV2BJetTags");
      partFlavor1 = jet->partonFlavour();
    }//if jet matches b1 jet
    else if (dR2_temp < .4 && dR2_temp < dR2 && (dR2_temp < dR1_temp || dR1_temp > dR1) )
    {
      dR2 = dR2_temp;
      b2pt = jet->pt();
      b2eta = jet->eta();
      b2phi = jet->phi();
      CSV2 = jet->bDiscriminator("pfCombinedSecondaryVertexV2BJetTags");
      partFlavor2 = jet->partonFlavour();
    }//else
  }//for auto jet

std::cout << "\tbjet1:  dR1 = " << dR1 << "  dR1_temp= " << dR1_temp << "  CSV= " << CSV1 << "  Pt= " << b1pt << "  Eta= " << b1eta << "  Phi= " << b1phi << "  Flavor= " << partFlavor1 << std::endl;
std::cout << "\tbjet2:  dR2 = " << dR2 << "  dR2_temp= " << dR2_temp << "  CSV= " << CSV2 << "  Pt= " << b2pt << "  Eta= " << b2eta << "  Phi= " << b2phi << "  Flavor= " << partFlavor2 << std::endl;
//
//END GEN MATCHING SLIMMED B JETS
//
//  dR1 b1pt b1eta b1eta  b1phi CSV1 dR2 b2pt b2eta b2phi CSV2 
//
 
//
//START SLIMMED TAUS GEN MATCHING
//
  std::cout << "tau1 pdgId= " << tau1Ref->pdgId() << "  tau2 pdgId= " << tau2Ref->pdgId() << std::endl;
  double dR1_tau = 1000, dR2_tau = 1000, dR1_tauTemp = 0, dR2_tauTemp = 0;
  double tau1Pt = -1, tau2Pt = -1, tau1Eta = -10, tau2Eta = -10, tau1Phi = -10, tau2Phi = -10;
  int loose1 = 0, loose2 = 0, medium1 = 0, medium2 = 0, tight1 = 0, tight2 = 0; 
  for (auto iTau = pSlimmedTauTag->begin(); iTau != pSlimmedTauTag->end(); ++iTau)
  {
    dR1_tauTemp = sqrt( (tau1Ref->eta() - iTau->eta() ) * (tau1Ref->eta() - iTau->eta() ) + (tau1Ref->phi() - iTau->phi() ) * (tau1Ref->phi() - iTau->phi() ) );
    dR2_tauTemp = sqrt( (tau2Ref->eta() - iTau->eta() ) * (tau2Ref->eta() - iTau->eta() ) + (tau2Ref->phi() - iTau->phi() ) * (tau2Ref->phi() - iTau->phi() ) );

std::cout << "\t\ttau1Ref: Eta= " << tau1Ref->eta() << "  Phi= " << tau1Ref->phi() << "  tau2Ref: Eta= " << tau2Ref->eta() << "  Phi= " << tau2Ref->phi() << std::endl;
std::cout << "\t\tiTau:    Eta= " << iTau->eta() << "  Phi= " << iTau->phi() << std::endl;
std::cout << "\t\tdR1_tau= " << dR1_tau << "  dR1_tauTemp= " << dR1_tauTemp << "  PtDiff1= " << abs(tau1Pt - iTau->pt() ) << std::endl;
std::cout << "\t\tdR2_tau= " << dR2_tau << "  dR2_tauTemp= " << dR2_tauTemp << "  PtDiff2= " << abs(tau2Pt - iTau->pt() ) << std::endl;
std::cout << "\t\tIsolation:  Loose= " << iTau->tauID("byLooseCombinedIsolationDeltaBetaCorr3Hits") << "  Med= " << iTau->tauID("byMediumCombinedIsolationDeltaBetaCorr3Hits");
std::cout << "  Tight= " << iTau->tauID("byTightCombinedIsolationDeltaBetaCorr3Hits") << std::endl;
    
    if(iTau->tauID("byMediumCombinedIsolationDeltaBetaCorr3Hits") == 1)
      TauMediumIsoEff_->Fill(0);
      
    if (dR1_tauTemp < .4 && dR1_tauTemp < dR1_tau && (dR1_tauTemp < dR2_tauTemp || dR2_tauTemp > dR2_tau) ) //first 2 checks are basic requirements, the 2 in the "or" are making sure it doesn't matche better with the second tau
    { 
      dR1_tau = dR1_tauTemp;
      tau1Pt = iTau->pt();
      tau1Eta = iTau->eta();
      tau1Phi = iTau->phi();
      loose1 = iTau->tauID("byLooseCombinedIsolationDeltaBetaCorr3Hits"); 
      medium1 = iTau->tauID("byMediumCombinedIsolationDeltaBetaCorr3Hits");
      tight1 = iTau->tauID("byTightCombinedIsolationDeltaBetaCorr3Hits");
      if (iTau->tauID("byMediumCombinedIsolationDeltaBetaCorr3Hits") == 1)
         TauMediumIsoEff_->Fill(1);
    }//if iTau matches tau1Ref
    else if (dR2_tauTemp < .4 && dR2_tauTemp < dR2_tau && (dR2_tauTemp < dR1_tauTemp || dR1_tauTemp > dR1_tau) )
    { 
      dR2_tau = dR2_tauTemp;
      tau2Pt = iTau->pt();
      tau2Eta = iTau->eta();
      tau2Phi = iTau->phi();
      loose2 = iTau->tauID("byLooseCombinedIsolationDeltaBetaCorr3Hits");
      medium2 = iTau->tauID("byMediumCombinedIsolationDeltaBetaCorr3Hits");
      tight2 = iTau->tauID("byTightCombinedIsolationDeltaBetaCorr3Hits");
      if (iTau->tauID("byMediumCombinedIsolationDeltaBetaCorr3Hits") == 1)
         TauMediumIsoEff_->Fill(1);
    }//else

  }//for auto iTau

std::cout << "\tdR1_tau= " << dR1_tau << "  dR1_tauTemp= " << dR1_tauTemp << "  Pt= " << tau1Pt << "  Eta= " << tau1Eta << "  Phi= " << tau1Phi << std::endl;
std::cout << "\tdR2_tau= " << dR2_tau << "  dR2_tauTemp= " << dR2_tauTemp << "  Pt= " << tau2Pt << "  Eta= " << tau2Eta << "  Phi= " << tau2Phi << std::endl;

//
//END SLIMMED TAUS GEN MATCHING
//
//dR1_tau dR2_tau tau1Pt tau2Pt tau1Eta tau2Eta tau2Eta tau1Phi tau2Phi
//




//
//START FILLING HISTOGRAMS
//
  if (tau1Pt >= 0)
  {
    TauPt_->Fill(tau1Pt);
    TauPtDiff_->Fill( abs(tau1Pt - tau1Ref->pt()) );
    TauDR_->Fill(dR1_tau);
  }//if tau1Pt >= 0
  if (tau2Pt >= 0)
  {
    TauPt_->Fill(tau2Pt);
    TauPtDiff_->Fill( abs(tau2Pt - tau2Ref->pt()) );
    TauDR_->Fill(dR2_tau);
  }//if tau2Pt >= 0
  if (b1pt >= 0)
  {
    JetPt_->Fill(b1pt);
    JetPtDiff_->Fill( abs(b1pt - b1Ref->pt()) );
    JetDR_->Fill(dR1);
    dRMatchPtdiffvsdR_->Fill( abs(b1pt - b1Ref->pt()), dR1);
    dRMatchPtvsdR_->Fill(b1pt, dR1);
    dRMatchPtvsCSV_->Fill(b1pt, CSV1);
    dRMatchdRvsCSV_->Fill(dR1, CSV1);
    dRMatchPtdiffvsCSV_->Fill( abs(b1pt - b1Ref->pt()), CSV1);
  }//if b1pt >=0
  if (b2pt >= 0)
  { 
    JetPt_->Fill(b2pt);
    JetPtDiff_->Fill( abs(b2pt - b2Ref->pt()) );
    JetDR_->Fill(dR2);
    dRMatchPtdiffvsdR_->Fill( abs(b2pt - b2Ref->pt()), dR2);
    dRMatchPtvsdR_->Fill(b2pt, dR2);
    dRMatchPtvsCSV_->Fill(b2pt, CSV2);
    dRMatchdRvsCSV_->Fill(dR2, CSV2);
    dRMatchPtdiffvsCSV_->Fill( abs(b2pt - b2Ref->pt()), CSV2);
  }//if b2pt >=0

  //First make sure at least 1 jet has CSV  >  then .6, .5, .4, .3, .2, .1
  //Then see which is bigger in case they both are and cut if it has dR > .4   
  if(CSV1 > .6 || CSV2 > .6)
  { 
    if(CSV1 > CSV2)
    { 
      JetPtCSV6_->Fill(b1pt );
      JetPtDiffCSV6_->Fill( abs(b1pt - b1Ref->pt()) );
      JetDRCSV6_->Fill(dR1 );
    }//CSV1 > CSV2
    else if (CSV1 < CSV2)
    { 
      JetPtCSV6_->Fill(b2pt );
      JetPtDiffCSV6_->Fill( abs(b2pt - b2Ref->pt()) );
      JetDRCSV6_->Fill(dR2 );
    }//else
  }//if CSV1 || CSV2

  if(CSV1 > .5 || CSV2 > .5)
  {
    if(CSV1 > CSV2)
    {
      JetPtCSV5_->Fill(b1pt );
      JetPtDiffCSV5_->Fill( abs(b1pt - b1Ref->pt()) );
      JetDRCSV5_->Fill(dR1 );
    }//CSV1 > CSV2
    else if (CSV1 < CSV2)
    {
      JetPtCSV5_->Fill(b2pt );
      JetPtDiffCSV5_->Fill( abs(b2pt - b2Ref->pt()) );
      JetDRCSV5_->Fill(dR2 );
    }//else
  }//if CSV1 || CSV2

  if(CSV1 > .4 || CSV2 > .4)
  {
    if(CSV1 > CSV2)
    {
      JetPtCSV4_->Fill(b1pt );
      JetPtDiffCSV4_->Fill( abs(b1pt - b1Ref->pt()) );
      JetDRCSV4_->Fill(dR1 );
    }//CSV1 > CSV2
    else if (CSV1 < CSV2)
    {
      JetPtCSV4_->Fill(b2pt );
      JetPtDiffCSV4_->Fill (abs(b2pt - b2Ref->pt()) );
      JetDRCSV4_->Fill(dR2 );
    }//else
  }//if CSV1 || CSV2

  if(CSV1 > .3 || CSV2 > .3)
  {
    if(CSV1 > CSV2)
    {
      JetPtCSV3_->Fill(b1pt );
      JetPtDiffCSV3_->Fill( abs(b1pt - b1Ref->pt()) );
      JetDRCSV3_->Fill(dR1 );
    }//CSV1 > CSV2
  }//if CSV1 || CSV2
  if(CSV1 > .2 || CSV2 > .2)
  {
    if(CSV1 > CSV2)
    {
      JetPtCSV2_->Fill(b1pt );
      JetPtDiffCSV2_->Fill( abs(b1pt - b1Ref->pt()) );
      JetDRCSV2_->Fill(dR1 );
    }//CSV1 > CSV2
    else if (CSV1 < CSV2)
    {
      JetPtCSV2_->Fill(b2pt );
      JetPtDiffCSV2_->Fill( abs(b2pt - b2Ref->pt()) );
      JetDRCSV2_->Fill(dR2 );
    }//else
  }//if CSV1 || CSV2
  if(CSV1 > .1 || CSV2 > .1)
  {
    if(CSV1 > CSV2)
    {
      JetPtCSV1_->Fill(b1pt );
      JetPtDiffCSV1_->Fill( abs(b1pt - b1Ref->pt()) );
      JetDRCSV1_->Fill(dR1 );
    }//CSV1 > CSV2
    else if (CSV1 < CSV2)
    {
      JetPtCSV1_->Fill(b2pt );
      JetPtDiffCSV1_->Fill( abs(b2pt - b2Ref->pt()) );
      JetDRCSV1_->Fill(dR2 );
    }//else
  }//if CSV1 || CSV2


  if(b2pt == -1 && b1pt == -1)
    NBMatch_->Fill(0);
  if( (b2pt != -1 && b1pt == -1) || (b2pt == -1 && b1pt != -1) )
    NBMatch_->Fill(1);
  if(b2pt != -1 && b1pt != -1)
  {
    NBMatch_->Fill(2);
    BMatchFlavor_->Fill(partFlavor1);
    BMatchFlavor_->Fill(partFlavor2);
  }//if 2 b matches

  if(tau2Pt == -1 && tau1Pt == -1)
    NTauMatch_->Fill(0);
  if( (tau2Pt != -1 && tau1Pt == -1) || (tau2Pt == -1 && tau1Pt != -1) )
    NTauMatch_->Fill(1);
  if(tau2Pt != -1 && tau1Pt != -1)
  {
    NTauMatch_->Fill(2);
    DiTauDR_->Fill( sqrt( (tau2Eta - tau1Eta) * (tau2Eta - tau1Eta)  +  (tau2Phi - tau1Phi) * (tau2Phi - tau1Phi) )  );

    if (b1pt > b2pt)
      DiTaudRvsBPt_->Fill( sqrt( (tau2Eta - tau1Eta) * (tau2Eta - tau1Eta)  +  (tau2Phi - tau1Phi) * (tau2Phi - tau1Phi) ),  b1pt);
    if (b1pt < b2pt)
      DiTaudRvsBPt_->Fill( sqrt( (tau2Eta - tau1Eta) * (tau2Eta - tau1Eta)  +  (tau2Phi - tau1Phi) * (tau2Phi - tau1Phi) ),  b2pt);
    
    double dRtau1b1 = sqrt( (b1eta - tau1Eta) * (b1eta - tau1Eta)  +  (b1phi - tau1Phi) * (b1phi - tau1Phi) ), dRtau1b2 = sqrt( (b2eta - tau1Eta) * (b2eta - tau1Eta)  +  (b2phi - tau1Phi) * (b2phi - tau1Phi) ); 
    double dRtau2b1 = sqrt( (b1eta - tau2Eta) * (b1eta - tau2Eta)  +  (b1phi - tau2Phi) * (b1phi - tau2Phi) ), dRtau2b2 = sqrt( (b2eta - tau2Eta) * (b2eta - tau2Eta)  +  (b2phi - tau2Phi) * (b2phi - tau2Phi) ); 
    if (dRtau1b1 < dRtau1b2 && dRtau1b1 < dRtau2b1 && dRtau1b1 < dRtau2b2)
      TauNearestBdRvsBPt_->Fill(dRtau1b1, b1pt);
    if (dRtau2b1 < dRtau1b1 && dRtau2b1 < dRtau1b2 && dRtau2b1 < dRtau2b2)
      TauNearestBdRvsBPt_->Fill(dRtau2b1, b1pt);
    if (dRtau1b2 < dRtau1b1 && dRtau1b2 < dRtau2b1 && dRtau1b2 < dRtau2b2)
      TauNearestBdRvsBPt_->Fill(dRtau1b2, b2pt);
    if (dRtau2b2 < dRtau1b1 && dRtau2b2 < dRtau1b2 && dRtau2b2 < dRtau2b1)
      TauNearestBdRvsBPt_->Fill(dRtau2b2, b2pt);
    TauIsoDisc_->Fill(0);
    TauIsovsPt_->Fill(0.01, tau1Pt);
    if (loose1 == 1)
    {
      TauIsoDisc_->Fill(1);     
      TauIsovsPt_->Fill(1, tau1Pt);
    }//if loose 1
    if (medium1 == 1)
    {
      TauIsoDisc_->Fill(2);
      TauIsovsPt_->Fill(2, tau1Pt);
    }//if medium1
    if (tight1 == 1)
    {
      TauIsoDisc_->Fill(3);
      TauIsovsPt_->Fill(3, tau1Pt);
    }//if tight 1
    TauIsoDisc_->Fill(0);
    TauIsovsPt_->Fill(0.01, tau2Pt);    
    if (loose2 == 1)
    {
      TauIsoDisc_->Fill(1);
      TauIsovsPt_->Fill(1, tau2Pt);
    }//if loose 2
    if (medium2 == 1)
    {
      TauIsoDisc_->Fill(2);
      TauIsovsPt_->Fill(2, tau2Pt);
    }//fi medium2
    if (tight2 == 1)
    {
      TauIsoDisc_->Fill(3);
      TauIsovsPt_->Fill(3, tau2Pt);
    }//if tight 2
    GENDiTauDR_->Fill( sqrt( (tau2Ref->eta() - tau1Ref->eta()) * (tau2Ref->eta() - tau1Ref->eta())  +  (tau2Ref->phi() - tau1Ref->phi()) * (tau2Ref->phi() - tau1Ref->phi()) )  );    
  }//if 2 matches

//
//END FILLING HISTOGRAMS
//
}//End BBAAnalyzer::analyze


// ------------ method called once each job just before starting event loop  ------------
void BBAAnalyzer::beginJob()
{
  std::cout << "Begin Job" << std::endl;

  //Open output file
  out_ = new TFile(outFileName_.c_str(), "RECREATE");
  jetOutput_.open (jetOutputFileName_.c_str());

  //Book histograms
  NEvents_     = new TH1F("NEvents"    , "", 9, -1.5, 8.5);
  GENDiTauDR_     = new TH1F("GENDiTauDR"    , "", 100, 0, 8);
  nGenTauPart_     = new TH1F("nGenTauPart"    , "", 21, -.5, 20.5);
  nGenBPart_     = new TH1F("nGenBPart"    , "", 26, -.5, 25.5);
  GenTauMomPDGID_     = new TH1F("GenTauMomPDGID"    , "", 1001, -.5, 1000.5);
  GenBMomPDGID_     = new TH1F("GenBMomPDGID"    , "", 1001, -.5, 1000.5);
  GENTauMomPDGIDvsPt_  = new TH2F("GENTauMomPDGIDvsPt" , "", 601, -.5, 600.5, 80, 0.0, 80);
  GENBMomPDGIDvsPt_  = new TH2F("GENBMomPDGIDvsPt" , "", 601, -.5, 600.5, 80, 0.0, 80);

  TauPt_     = new TH1F("TauPt"    , "", 100, -1.1, 100.0);
  TauPtDiff_ = new TH1F("TauPtDiff", "", 100, -1.1, 100.0);
  TauDR_     = new TH1F("TauDR"    , "", 100, 0, .4);
  DiTauDR_   = new TH1F("DiTauDR"  , "", 100, 0, 8);

  JetPt_     = new TH1F("JetPt",     "", 100, -1.1, 100.0);
  JetPtDiff_ = new TH1F("JetPtDiff", "", 100, -1.1, 100.0);
  JetDR_     = new TH1F("JetDR",     "", 100, 0, .4);
  BMatchFlavor_= new TH1F("BMatchFlavor", "", 7, -.5, 6.5);

  dRMatchPtdiffvsdR_  = new TH2F("dRMatchPtdiffvsdR" , "", 40, 0, 100.0, 40, 0.0, .4);
  dRMatchPtvsdR_      = new TH2F("dRMatchPtvsdR"     , "", 40, 0, 100.0, 40, 0.0, .4);
  dRMatchPtvsCSV_     = new TH2F("dRMatchPtvsCSV"    , "", 40, 0, 100.0, 40, 0.0, 1.0);
  dRMatchdRvsCSV_     = new TH2F("dRMatchdRvsCSV"    , "", 40, 0, .4, 40, 0.0, 1.0);
  dRMatchPtdiffvsCSV_ = new TH2F("dRMatchPtdiffvsCSV", "", 40, 0, 100.0, 40, 0.0, 1.0);

  JetPtCSV1_ = new TH1F("JetPtCSV1", "", 40, -1.1, 100.0);
  JetPtCSV2_ = new TH1F("JetPtCSV2", "", 40, -1.1, 100.0);
  JetPtCSV3_ = new TH1F("JetPtCSV3", "", 40, -1.1, 100.0);
  JetPtCSV4_ = new TH1F("JetPtCSV4", "", 40, -1.1, 100.0);
  JetPtCSV5_ = new TH1F("JetPtCSV5", "", 40, -1.1, 100.0);
  JetPtCSV6_ = new TH1F("JetPtCSV6", "", 40, -1.1, 100.0);

  JetPtDiffCSV1_ = new TH1F("JetPtDiffCSV1", "", 40, -1.1, 100.0);
  JetPtDiffCSV2_ = new TH1F("JetPtDiffCSV2", "", 40, -1.1, 100.0);
  JetPtDiffCSV3_ = new TH1F("JetPtDiffCSV3", "", 40, -1.1, 100.0);
  JetPtDiffCSV4_ = new TH1F("JetPtDiffCSV4", "", 40, -1.1, 100.0);
  JetPtDiffCSV5_ = new TH1F("JetPtDiffCSV5", "", 40, -1.1, 100.0);
  JetPtDiffCSV6_ = new TH1F("JetPtDiffCSV6", "", 40, -1.1, 100.0);

  JetDRCSV1_ = new TH1F("JetDRCSV1", "", 40, 0, .4);
  JetDRCSV2_ = new TH1F("JetDRCSV2", "", 40, 0, .4);
  JetDRCSV3_ = new TH1F("JetDRCSV3", "", 40, 0, .4);
  JetDRCSV4_ = new TH1F("JetDRCSV4", "", 40, 0, .4);
  JetDRCSV5_ = new TH1F("JetDRCSV5", "", 40, 0, .4);
  JetDRCSV6_ = new TH1F("JetDRCSV6", "", 40, 0, .4);

  TauIsoDisc_ = new TH1F("TauIsoDisc", "", 4, -.5, 3.5);
      TauIsoDisc_->GetXaxis()->SetBinLabel(1, "Total Taus");
      TauIsoDisc_->GetXaxis()->SetBinLabel(2, "Loose");
      TauIsoDisc_->GetXaxis()->SetBinLabel(3, "Medium");
      TauIsoDisc_->GetXaxis()->SetBinLabel(4, "Tight");
  NTauMatch_ = new TH1F("NTauMatch", "", 4, -.5, 3.5);
  NBMatch_   = new TH1F("NBMatch"  , "", 4, -.5, 3.5);
  TauMediumIsoEff_     = new TH1F("TauMediumIsoEff"    , "", 2, -.5, 1.5);
      TauMediumIsoEff_->GetXaxis()->SetBinLabel(1, "Total");
      TauMediumIsoEff_->GetXaxis()->SetBinLabel(2, "Matched");

  TauIsovsPt_  = new TH2F("TauIsovsPt" , "", 4, 0, 4, 30, 0.0, 50);
      TauIsovsPt_->GetXaxis()->SetBinLabel(1, "Total Taus");
      TauIsovsPt_->GetXaxis()->SetBinLabel(2, "Loose");
      TauIsovsPt_->GetXaxis()->SetBinLabel(3, "Medium");
      TauIsovsPt_->GetXaxis()->SetBinLabel(4, "Tight");
  DiTaudRvsBPt_  = new TH2F("DiTaudRvsBPt" , "", 30, 0, 8, 30, 0.0, 100);
  TauNearestBdRvsBPt_  = new TH2F("TauNearestBdRvsBPt" , "", 30, 0, 8, 30, 0.0, 100);
}

// ------------ method called once each job just after ending the event loop  ------------
void BBAAnalyzer::endJob()
{


  jetOutput_.close();

  //Make the Canvases
  TCanvas NEventsCanvas("NEvents","",600,600);
  TCanvas GENDiTauDRCanvas("GENDiTauDR","",600,600);
  TCanvas nGenTauPartCanvas("nGenTauPart","",600,600);
  TCanvas nGenBPartCanvas("nGenBPart","",600,600);
  TCanvas GenTauMomPDGIDCanvas("GenTauMomPDGID","",600,600);
  TCanvas GenBMomPDGIDCanvas("GenBMomPDGID","",600,600);
  TCanvas GENTauMomPDGIDvsPtCanvas("GENTauMomPDGIDvsPt","",600,600);
  TCanvas GENBMomPDGIDvsPtCanvas("GENBMomPDGIDvsPt","",600,600);

  TCanvas TauPtCanvas("TauPt","",600,600);
  TCanvas TauPtDiffCanvas("TauPtDiff","",600,600);
  TCanvas TauDRCanvas("TauDR","",600,600);
  TCanvas DiTauDRCanvas("DiTauDR","",600,600);

  TCanvas JetPtCanvas("JetPt","",600,600);
  TCanvas JetPtDiffCanvas("JetPtDiff","",600,600);
  TCanvas JetDRCanvas("JetDR","",600,600);
  TCanvas BMatchFlavorCanvas("BMatchFlavor","",600,600);

  TCanvas dRMatchPtdiffvsdRCanvas("dRCSVMatchPtdiffvsdR","",600,600);
  TCanvas dRMatchPtvsdRCanvas("dRCSVMatchPtvsdR","",600,600);
  TCanvas dRMatchPtvsCSVCanvas("dRMatchPtvsCSV","",600,600);
  TCanvas dRMatchdRvsCSVCanvas("dRMatchdRvsCSV","",600,600);
  TCanvas dRMatchPtdiffvsCSVCanvas("dRMatchPtdiffvsCSV","",600,600);
 
  TCanvas JetPtCSV1Canvas("JetPtCSV1","",600,600);
  TCanvas JetPtCSV2Canvas("JetPtCSV2","",600,600);
  TCanvas JetPtCSV3Canvas("JetPtCSV3","",600,600);
  TCanvas JetPtCSV4Canvas("JetPtCSV4","",600,600);
  TCanvas JetPtCSV5Canvas("JetPtCSV5","",600,600);
  TCanvas JetPtCSV6Canvas("JetPtCSV6","",600,600);

  TCanvas JetPtDiffCSV1Canvas("JetPtDiffCSV1","",600,600);
  TCanvas JetPtDiffCSV2Canvas("JetPtDiffCSV2","",600,600);
  TCanvas JetPtDiffCSV3Canvas("JetPtDiffCSV3","",600,600);
  TCanvas JetPtDiffCSV4Canvas("JetPtDiffCSV4","",600,600);
  TCanvas JetPtDiffCSV5Canvas("JetPtDiffCSV5","",600,600);
  TCanvas JetPtDiffCSV6Canvas("JetPtDiffCSV6","",600,600);

  TCanvas JetDRCSV1Canvas("JetDRCSV1","",600,600);
  TCanvas JetDRCSV2Canvas("JetDRCSV2","",600,600);
  TCanvas JetDRCSV3Canvas("JetDRCSV3","",600,600);
  TCanvas JetDRCSV4Canvas("JetDRCSV4","",600,600);
  TCanvas JetDRCSV5Canvas("JetDRCSV5","",600,600);
  TCanvas JetDRCSV6Canvas("JetDRCSV6","",600,600);

  TCanvas TauIsoDiscCanvas("TauIsoDisc","",600,600);
  TCanvas NTauMatchCanvas("NTauMatch","",600,600);
  TCanvas NBMatchCanvas("NBMatch","",600,600);
  TCanvas TauMediumIsoEffCanvas("TauMediumIsoEff","",600,600);

  TCanvas TauIsovsPtCanvas("TauIsovsPt","",600,600);
  TCanvas DiTaudRvsBPtCanvas("DiTaudRvsBPt","",600,600);
  TCanvas TauNearestBdRvsBPtCanvas("TauNearestBdRvsBPt","",600,600);

std::cout << "<----------------Declared Canvases-------------->" << std::endl;

  //Format the 1D plots and Draw (canvas, hist, grid, log y, log z, color, size, style, xAxisTitle, xTitleSize, xLabelSize, xTitleOffSet, yAxisTitle, yTitleSize, yLabelSize, yTitleOffset)
  VariousFunctions::formatAndDrawCanvasAndHist1D(NEventsCanvas, NEvents_, 1, 0, 0, kBlack, 7, 20, "Number of Taus", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(GENDiTauDRCanvas, GENDiTauDR_, 1, 0, 0, kBlack, 7, 20, "GEN #Delta R(#tau#tau)", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(nGenTauPartCanvas, nGenTauPart_, 1, 0, 0, kBlack, 7, 20, "number of Tau Part", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(nGenBPartCanvas, nGenBPart_, 1, 0, 0, kBlack, 7, 20, "number of b Part", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(GenTauMomPDGIDCanvas, GenTauMomPDGID_, 1, 0, 0, kBlack, 7, 20, "Tau Mom PDGID", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(GenBMomPDGIDCanvas, GenBMomPDGID_, 1, 0, 0, kBlack, 7, 20, "b Mom PDGID", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist2D(GENTauMomPDGIDvsPtCanvas, GENTauMomPDGIDvsPt_, 1, 0, 0, kBlack, 7, 20, "GEN Tau PDG ID", .04, .04, 1.1, "Pt(#tau)", .04, .04, 1.6, "", .04, .04, 1.0);
  VariousFunctions::formatAndDrawCanvasAndHist2D(GENBMomPDGIDvsPtCanvas, GENBMomPDGIDvsPt_, 1, 0, 0, kBlack, 7, 20, "GEN b PDG ID", .04, .04, 1.1, "GEN Pt(b)", .04, .04, 1.6, "", .04, .04, 1.0);

  VariousFunctions::formatAndDrawCanvasAndHist1D(TauPtCanvas, TauPt_, 1, 0, 0, kBlack, 7, 20, "pt(Slimmmed Taus)", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(TauPtDiffCanvas, TauPtDiff_, 1, 0, 0, kBlack, 7, 20, "#Deltapt(Slimmmed Taus and Gen Tau)", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(TauDRCanvas, TauDR_, 1, 0, 0, kBlack, 7, 20, "#Delta R(Slimmmed Taus and Gen Tau)", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(DiTauDRCanvas, DiTauDR_, 1, 0, 0, kBlack, 7, 20, "#Delta R(#tau #tau)", .04, .04, 1.1,  "", .04, .04, 1.0, false);

  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtCanvas, JetPt_, 1, 0, 0, kBlack, 7, 20, "pt(Slimmmed Jets)", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtDiffCanvas, JetPtDiff_, 1, 0, 0, kBlack, 7, 20, "#Delta pt(Slimmmed Jets and Gen B)", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetDRCanvas, JetDR_, 1, 0, 0, kBlack, 7, 20, "#Delta R(Slimmmed Jets and GenB)", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(BMatchFlavorCanvas, BMatchFlavor_, 1, 0, 0, kBlack, 7, 20, "Flavor of Matched bJets", .04, .04, 1.1,  "", .04, .04, 1.0, false);

  VariousFunctions::formatAndDrawCanvasAndHist2D(dRMatchPtdiffvsdRCanvas, dRMatchPtdiffvsdR_, 1, 0, 0, kBlack, 7, 20, "Pt Diff(b Jet PAT GEN)", .04, .04, 1.1, "dR(b Jet PAT GEN)", .04, .04, 1.6, "", .04, .04, 1.0);
  VariousFunctions::formatAndDrawCanvasAndHist2D(dRMatchPtvsdRCanvas, dRMatchPtvsdR_, 1, 0, 0, kBlack, 7, 20, "Pt(PAT Jet)", .04, .04, 1.1, "dR(b Jet PAT GEN)", .04, .04, 1.6, "", .04, .04, 1.0);
  VariousFunctions::formatAndDrawCanvasAndHist2D(dRMatchPtvsCSVCanvas, dRMatchPtvsCSV_, 1, 0, 0, kBlack, 7, 20, "Pt(PAT Jet)", .04, .04, 1.1, "CSV Discriminant", .04, .04, 1.6, "", .04, .04, 1.0);
  VariousFunctions::formatAndDrawCanvasAndHist2D(dRMatchdRvsCSVCanvas, dRMatchdRvsCSV_, 1, 0, 0, kBlack, 7, 20, "dR(bPart bRatio)", .04, .04, 1.1, "CSV Discriminant", .04, .04, 1.6, "", .04, .04, 1.0);
  VariousFunctions::formatAndDrawCanvasAndHist2D(dRMatchPtdiffvsCSVCanvas, dRMatchPtdiffvsCSV_, 1, 0, 0, kBlack, 7, 20, "Pt Diff (b Jet PAT GEN)", .04, .04, 1.1, "CSV Discriminant", .04, .04, 1.6, "", .04, .04, 1.0);

  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtCSV1Canvas, JetPtCSV1_, 1, 0, 0, kBlack, 7, 20, "pt(Slimmmed Jets) CSV > .1", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtCSV2Canvas, JetPtCSV2_, 1, 0, 0, kBlack, 7, 20, "pt(Slimmmed Jets) CSV > .2", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtCSV3Canvas, JetPtCSV3_, 1, 0, 0, kBlack, 7, 20, "pt(Slimmmed Jets) CSV > .3", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtCSV4Canvas, JetPtCSV4_, 1, 0, 0, kBlack, 7, 20, "pt(Slimmmed Jets) CSV > .4", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtCSV5Canvas, JetPtCSV5_, 1, 0, 0, kBlack, 7, 20, "pt(Slimmmed Jets) CSV > .5", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtCSV6Canvas, JetPtCSV6_, 1, 0, 0, kBlack, 7, 20, "pt(Slimmmed Jets) CSV > .6", .04, .04, 1.1,  "", .04, .04, 1.0, false);

  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtDiffCSV1Canvas, JetPtDiffCSV1_, 1, 0, 0, kBlack, 7, 20, "#Deltapt(Slimmmed Jets and Gen B) CSV > .1", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtDiffCSV2Canvas, JetPtDiffCSV2_, 1, 0, 0, kBlack, 7, 20, "#Deltapt(Slimmmed Jets and Gen B) CSV > .2", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtDiffCSV3Canvas, JetPtDiffCSV3_, 1, 0, 0, kBlack, 7, 20, "#Deltapt(Slimmmed Jets and Gen B) CSV > .3", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtDiffCSV4Canvas, JetPtDiffCSV4_, 1, 0, 0, kBlack, 7, 20, "#Deltapt(Slimmmed Jets and Gen B) CSV > .4", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtDiffCSV5Canvas, JetPtDiffCSV5_, 1, 0, 0, kBlack, 7, 20, "#Deltapt(Slimmmed Jets and Gen B) CSV > .5", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetPtDiffCSV6Canvas, JetPtDiffCSV6_, 1, 0, 0, kBlack, 7, 20, "#Deltapt(Slimmmed Jets and Gen B) CSV > .6", .04, .04, 1.1,  "", .04, .04, 1.0, false);

  VariousFunctions::formatAndDrawCanvasAndHist1D(JetDRCSV1Canvas, JetDRCSV1_, 1, 0, 0, kBlack, 7, 20, "#Delta R(Slimmmed Jets and GenB) CSV > .1", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetDRCSV2Canvas, JetDRCSV2_, 1, 0, 0, kBlack, 7, 20, "#Delta R(Slimmmed Jets and GenB) CSV > .2", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetDRCSV3Canvas, JetDRCSV3_, 1, 0, 0, kBlack, 7, 20, "#Delta R(Slimmmed Jets and GenB) CSV > .3", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetDRCSV4Canvas, JetDRCSV4_, 1, 0, 0, kBlack, 7, 20, "#Delta R(Slimmmed Jets and GenB) CSV > .4", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetDRCSV5Canvas, JetDRCSV5_, 1, 0, 0, kBlack, 7, 20, "#Delta R(Slimmmed Jets and GenB) CSV > .5", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(JetDRCSV6Canvas, JetDRCSV6_, 1, 0, 0, kBlack, 7, 20, "#Delta R(Slimmmed Jets and GenB) CSV > .6", .04, .04, 1.1,  "", .04, .04, 1.0, false);

  VariousFunctions::formatAndDrawCanvasAndHist1D(TauIsoDiscCanvas, TauIsoDisc_, 1, 0, 0, kBlack, 7, 20, "Iso(slimmmed Taus)", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(NTauMatchCanvas, NTauMatch_, 1, 0, 0, kBlack, 7, 20, "nMatched #taus", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(NBMatchCanvas, NBMatch_, 1, 0, 0, kBlack, 7, 20, "nMatched bjets", .04, .04, 1.1,  "", .04, .04, 1.0, false);
  VariousFunctions::formatAndDrawCanvasAndHist1D(TauMediumIsoEffCanvas, TauMediumIsoEff_, 1, 0, 0, kBlack, 7, 20, "Taus Passing Medium Isolation", .04, .04, 1.1,  "", .04, .04, 1.0, false);

  VariousFunctions::formatAndDrawCanvasAndHist2D(TauIsovsPtCanvas, TauIsovsPt_, 1, 0, 0, kBlack, 7, 20, "Tau Iso", .04, .04, 1.1, "Pt(#tau)", .04, .04, 1.6, "", .04, .04, 1.0);
  VariousFunctions::formatAndDrawCanvasAndHist2D(DiTaudRvsBPtCanvas, DiTaudRvsBPt_, 1, 0, 0, kBlack, 7, 20, "#Delta R(#tau #tau)", .04, .04, 1.1, "Pt(b)", .04, .04, 1.6, "", .04, .04, 1.0);
  VariousFunctions::formatAndDrawCanvasAndHist2D(TauNearestBdRvsBPtCanvas, TauNearestBdRvsBPt_, 1, 0, 0, kBlack, 7, 20, "#Delta R(#tau nearest b)", .04, .04, 1.1, "Pt(nearest b)", .04, .04, 1.6, "", .04, .04, 1.0);

std::cout << "<----------------Formatted Canvases and Histos-------------->" << std::endl;

  //Write output file
  out_->cd();

  NEventsCanvas.Write();
  GENDiTauDRCanvas.Write();
  nGenTauPartCanvas.Write();
  nGenBPartCanvas.Write();
  GenTauMomPDGIDCanvas.Write();
  GenBMomPDGIDCanvas.Write();
  GENTauMomPDGIDvsPtCanvas.Write();
  GENBMomPDGIDvsPtCanvas.Write();

  TauPtCanvas.Write();
  TauPtDiffCanvas.Write();
  TauDRCanvas.Write();
  DiTauDRCanvas.Write();

  JetPtCanvas.Write();
  JetPtDiffCanvas.Write();
  JetDRCanvas.Write();
  BMatchFlavorCanvas.Write();

  dRMatchPtdiffvsdRCanvas.Write();
  dRMatchPtvsdRCanvas.Write();
  dRMatchPtvsCSVCanvas.Write();
  dRMatchdRvsCSVCanvas.Write();
  dRMatchPtdiffvsCSVCanvas.Write();

  JetPtCSV1Canvas.Write();
  JetPtCSV2Canvas.Write();
  JetPtCSV3Canvas.Write();
  JetPtCSV4Canvas.Write();
  JetPtCSV5Canvas.Write();
  JetPtCSV6Canvas.Write();

  JetPtDiffCSV1Canvas.Write();
  JetPtDiffCSV2Canvas.Write();
  JetPtDiffCSV3Canvas.Write();
  JetPtDiffCSV4Canvas.Write();
  JetPtDiffCSV5Canvas.Write();
  JetPtDiffCSV6Canvas.Write();

  JetDRCSV1Canvas.Write();
  JetDRCSV2Canvas.Write();
  JetDRCSV3Canvas.Write();
  JetDRCSV4Canvas.Write();
  JetDRCSV5Canvas.Write();
  JetDRCSV6Canvas.Write();

  TauIsoDiscCanvas.Write();
  NTauMatchCanvas.Write();
  NBMatchCanvas.Write();
  TauMediumIsoEffCanvas.Write();

  TauIsovsPtCanvas.Write();
  DiTaudRvsBPtCanvas.Write();
  TauNearestBdRvsBPtCanvas.Write();

  out_->Write();
  out_->Close();
std::cout << "DONE" << std::endl;
}//EndJob

// ------------ method called when starting to processes a run  ------------
void BBAAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&) {}

// ------------ method called when ending the processing of a run  ------------
void BBAAnalyzer::endRun(edm::Run const&, edm::EventSetup const&) {}

// ------------ method called when starting to processes a luminosity block  ------------
void BBAAnalyzer::beginLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&) {}

// ------------ method called when ending the processing of a luminosity block  ------------
void BBAAnalyzer::endLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&) {}

//Delete Memory
void BBAAnalyzer::reset(const bool doDelete)
{
  if ((doDelete) && (NEvents_ != NULL)) delete NEvents_;
  NEvents_ = NULL;
  if ((doDelete) && (GENDiTauDR_ != NULL)) delete GENDiTauDR_;
  GENDiTauDR_ = NULL;
  if ((doDelete) && (nGenTauPart_ != NULL)) delete nGenTauPart_;
  nGenTauPart_ = NULL;
  if ((doDelete) && (nGenBPart_ != NULL)) delete nGenBPart_;
  nGenBPart_ = NULL;
  if ((doDelete) && (GenTauMomPDGID_ != NULL)) delete GenTauMomPDGID_;
  GenTauMomPDGID_ = NULL;
  if ((doDelete) && (GenBMomPDGID_ != NULL)) delete GenBMomPDGID_;
  GenBMomPDGID_ = NULL;
  if ((doDelete) && (GENTauMomPDGIDvsPt_ != NULL)) delete GENTauMomPDGIDvsPt_;
  GENTauMomPDGIDvsPt_ = NULL;
  if ((doDelete) && (GENBMomPDGIDvsPt_ != NULL)) delete GENBMomPDGIDvsPt_;
  GENBMomPDGIDvsPt_ = NULL;

  if ((doDelete) && (TauPt_ != NULL)) delete TauPt_;
  TauPt_ = NULL;
  if ((doDelete) && (TauPtDiff_ != NULL)) delete TauPtDiff_;
  TauPtDiff_ = NULL;
  if ((doDelete) && (TauDR_ != NULL)) delete TauDR_;
  TauDR_ = NULL;
  if ((doDelete) && (DiTauDR_ != NULL)) delete DiTauDR_;
  DiTauDR_ = NULL;

  if ((doDelete) && (JetPt_ != NULL)) delete JetPt_;
  JetPt_ = NULL;
  if ((doDelete) && (JetPtDiff_ != NULL)) delete JetPtDiff_;
  JetPtDiff_ = NULL;
  if ((doDelete) && (JetDR_ != NULL)) delete JetDR_;
  JetDR_ = NULL;
  if ((doDelete) && (BMatchFlavor_ != NULL)) delete BMatchFlavor_;
  BMatchFlavor_ = NULL;

  if ((doDelete) && (dRMatchPtdiffvsdR_ != NULL)) delete dRMatchPtdiffvsdR_;
  dRMatchPtdiffvsdR_ = NULL;
  if ((doDelete) && (dRMatchPtvsdR_ != NULL)) delete dRMatchPtvsdR_;
  dRMatchPtvsdR_ = NULL;
  if ((doDelete) && (dRMatchPtvsCSV_ != NULL)) delete dRMatchPtvsCSV_;
  dRMatchPtvsCSV_ = NULL;
  if ((doDelete) && (dRMatchdRvsCSV_ != NULL)) delete dRMatchdRvsCSV_;
  dRMatchdRvsCSV_ = NULL;
  if ((doDelete) && (dRMatchPtdiffvsCSV_ != NULL)) delete dRMatchPtdiffvsCSV_;
  dRMatchPtdiffvsCSV_ = NULL;

  if ((doDelete) && (JetPtCSV1_ != NULL)) delete JetPtCSV1_;
  JetPtCSV1_ = NULL;
  if ((doDelete) && (JetPtCSV2_ != NULL)) delete JetPtCSV2_;
  JetPtCSV2_ = NULL;
  if ((doDelete) && (JetPtCSV3_ != NULL)) delete JetPtCSV3_;
  JetPtCSV3_ = NULL;
  if ((doDelete) && (JetPtCSV4_ != NULL)) delete JetPtCSV4_;
  JetPtCSV4_ = NULL;
  if ((doDelete) && (JetPtCSV5_ != NULL)) delete JetPtCSV5_;
  JetPtCSV5_ = NULL;
  if ((doDelete) && (JetPtCSV6_ != NULL)) delete JetPtCSV6_;
  JetPtCSV6_ = NULL;

   if ((doDelete) && (JetPtDiffCSV1_ != NULL)) delete JetPtDiffCSV1_;
  JetPtDiffCSV1_ = NULL;
  if ((doDelete) && (JetPtDiffCSV2_ != NULL)) delete JetPtDiffCSV2_;
  JetPtDiffCSV2_ = NULL;
  if ((doDelete) && (JetPtDiffCSV3_ != NULL)) delete JetPtDiffCSV3_;
  JetPtDiffCSV3_ = NULL;
  if ((doDelete) && (JetPtDiffCSV4_ != NULL)) delete JetPtDiffCSV4_;
  JetPtDiffCSV4_ = NULL;
  if ((doDelete) && (JetPtDiffCSV5_ != NULL)) delete JetPtDiffCSV5_;
  JetPtDiffCSV5_ = NULL;
  if ((doDelete) && (JetPtDiffCSV6_ != NULL)) delete JetPtDiffCSV6_;
  JetPtDiffCSV6_ = NULL;

 if ((doDelete) && (JetDRCSV1_ != NULL)) delete JetDRCSV1_;
  JetDRCSV1_ = NULL;
  if ((doDelete) && (JetDRCSV2_ != NULL)) delete JetDRCSV2_;
  JetDRCSV2_ = NULL;
  if ((doDelete) && (JetDRCSV3_ != NULL)) delete JetDRCSV3_;
  JetDRCSV3_ = NULL;
  if ((doDelete) && (JetDRCSV4_ != NULL)) delete JetDRCSV4_;
  JetDRCSV4_ = NULL;
  if ((doDelete) && (JetDRCSV5_ != NULL)) delete JetDRCSV5_;
  JetDRCSV5_ = NULL;
  if ((doDelete) && (JetDRCSV6_ != NULL)) delete JetDRCSV6_;
  JetDRCSV6_ = NULL;

  if ((doDelete) && (TauIsoDisc_ != NULL)) delete TauIsoDisc_;
  TauIsoDisc_ = NULL;
  if ((doDelete) && (NTauMatch_ != NULL)) delete NTauMatch_;
  NTauMatch_ = NULL;
  if ((doDelete) && (NBMatch_ != NULL)) delete NBMatch_;
  NBMatch_ = NULL;
  if ((doDelete) && (TauMediumIsoEff_ != NULL)) delete TauMediumIsoEff_;
  TauMediumIsoEff_ = NULL;

  if ((doDelete) && (TauIsovsPt_ != NULL)) delete TauIsovsPt_;
  TauIsovsPt_ = NULL;
  if ((doDelete) && (DiTaudRvsBPt_ != NULL)) delete DiTaudRvsBPt_;
  DiTaudRvsBPt_ = NULL;
  if ((doDelete) && (TauNearestBdRvsBPt_ != NULL)) delete TauNearestBdRvsBPt_;
  TauNearestBdRvsBPt_ = NULL;

}//void BBAAnalyzer

// ------------ method fills 'descriptions' with the allowed parameters for the module  ------------
void BBAAnalyzer::fillDescriptions(edm::ConfigurationDescriptions& descriptions) {
  //The following says we do not know what parameters are allowed so do no validation
  // Please change this to state exactly what you do use, even if it is no parameters
  edm::ParameterSetDescription desc;
  desc.setUnknown();
  descriptions.addDefault(desc);
}

//define this as a plug-in
DEFINE_FWK_MODULE(BBAAnalyzer);
